<!DOCTYPE html>
<html>
	<head>
		<title>Mein Block</title>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async
		  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
		</script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="vertical-menu">
			<a href="index.html">Home</a>
			<a href="#">Platzhalter</a>
			<a href="#">Platzhalter</a>
			<a href="#">Platzhalter</a>
		</div>
		<h1>Willkommen auf meiner Website!</h1>
		<p>
		Ich heiße sie herzlich willkommen auf meiner Website!
		</p>
	</body>
</html>
